{
	"name": "expo-example",
	"version": "0.0.1",
	"private": true,
	"main": "index.ts",
	"scripts": {
		"android": "expo run:android",
		"ios": "expo run:ios",
		"start": "expo start"
	},
	"dependencies": {
		"expo": "~57.0.26",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-native": "0.86.3",
		"react-native-nitro-modules": "0.37.1",
		"react-native-safe-area-context": "~5.7.0",
		"react-native-use-dom": "workspace:*"
	},
	"devDependencies": {
		"@types/react": "~19.2.2",
		"babel-preset-expo": "~57.0.13",
		"typescript": "7.0.2"
	},
	"engines": {
		"node": ">=22.12.0"
	}
}
